# cenylcz-gateway

./: Dockerfile  docker-compose.yaml  pom.xml
helm/cenylcz-gateway/: Chart.yaml  requirements.yaml  values.yaml
helm/cenylcz-gateway/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/cenylcz-gateway/templates/tests/: test-connection.yaml
src/main/java/com/cenylcz/: Application.java
src/main/java/com/cenylcz/configuration/: KafkaProducerConfig.java
src/main/java/com/cenylcz/handler/: TicketDispatcher.java
src/main/java/com/cenylcz/kafka/: KafkaPublisher.java
src/main/java/com/cenylcz/router/: Router.java
src/main/java/com/cenylcz/service/: KafkaService.java
src/main/resources/: application-docker.yaml  application.yaml
